#!/bin/bash
#
# Production aorta cycle simulation script (runs after transient_aorta warmup)
#
#PBS -N simulate_cycle_aorta
#PBS -l walltime=23:55:00
#PBS -m bea

#------------------------------------------------------------------------------
# Parameter Setup
#------------------------------------------------------------------------------
# Flexible parameters (can be overridden with qsub -v)
MODEL=${MODEL:-rigid}          # Options: rigid, elastic
SCENARIO=${SCENARIO:-normotensive} # Options: normotensive, exercise, hypertensive
DEVICE=${DEVICE:-cpu}          # Options: cpu, gpu
RESTART=${RESTART:-false}      # Options: true, false
SUBJECT=${SUBJECT:-F10}
PARTICLE_SPACING=${PARTICLE_SPACING:-0.001}
JULIA_THREADS=${JULIA_THREADS:-128}
VERSION=${VERSION:-v1.0.1}


# Validate inputs
if [[ ! "$MODEL" =~ ^(rigid|elastic)$ ]]; then
    echo "Error: MODEL must be 'rigid' or 'elastic', got '$MODEL'"
    exit 1
fi

if [[ ! "$DEVICE" =~ ^(cpu|gpu)$ ]]; then
    echo "Error: DEVICE must be 'cpu' or 'gpu', got '$DEVICE'"
    exit 1
fi

#------------------------------------------------------------------------------
# Resource Configuration based on DEVICE
#------------------------------------------------------------------------------
if [ "$DEVICE" == "gpu" ]; then
    #PBS -l select=1:node_type=a100-40gb
    JULIA_THREADS=128
else
    #PBS -l select=1:ncpus=128
    JULIA_THREADS=128
fi

#------------------------------------------------------------------------------
# Julia Script Selection based on MODEL and DEVICE
#------------------------------------------------------------------------------
if [ "$DEVICE" == "gpu" ]; then
    JULIA_FILE="scripts/aorta/gpu/simulate_cycle_${MODEL}.jl"
else
    JULIA_FILE="scripts/aorta/simulate_cycle_${MODEL}.jl"
fi

# Check if the script exists
if [ ! -f "$JULIA_FILE" ]; then
    echo "Error: Julia script not found: $JULIA_FILE"
    exit 1
fi

#------------------------------------------------------------------------------
# Set-up
#------------------------------------------------------------------------------
cd $PBS_O_WORKDIR

# Create directories and set up logging
mkdir -p logs/${VERSION}/${MODEL}_aorta/${SUBJECT}/full_cycle
LOGFILE="logs/${VERSION}/${MODEL}_aorta/${SUBJECT}/full_cycle/dp_${PARTICLE_SPACING}_${DEVICE}_${PBS_JOBID}.log"

exec >"$LOGFILE" 2>&1

#------------------------------------------------------------------------------
# Job Information
#------------------------------------------------------------------------------
echo "=========================================="
echo "Production Aorta Cycle Simulation"
echo "=========================================="
echo "Logfile:     $LOGFILE"
echo "Job-ID:      $PBS_JOBID"
echo "Job-Name:    $PBS_JOBNAME"
echo "Model:       $MODEL"
echo "Device:      $DEVICE"
echo "Subject:     $SUBJECT"
echo "Spacing:     $PARTICLE_SPACING"
echo "Threads:     $JULIA_THREADS"
echo "Julia File:  $JULIA_FILE"
echo "Working dir: $(pwd)"
echo "Start time:  $(date)"
echo "=========================================="
echo ""

#------------------------------------------------------------------------------
# Run Simulation
#------------------------------------------------------------------------------
julia --project=. --threads=$JULIA_THREADS "$JULIA_FILE" "$SUBJECT" "$PARTICLE_SPACING" "$SCENARIO"

EXIT_CODE=$?
echo ""
echo "=========================================="
echo "Job completed at $(date)"
echo "Exit code: $EXIT_CODE"
echo "=========================================="

exit $EXIT_CODE
